BATTERY_CHECK_INTERVAL_MS=10000
BATTERY_KEEP_MIN=70
BATTERY_KEEP_MAX=80
BATTERY_CRITICAL=30
TUYA_DEVICE_IP=192.168.1.66
TUYA_DEVICE_KEY=XXX # Get using tuya-cli wizard
TUYA_ACCESS_KEY=XXX
TUYA_SECRET_KEY=XXX
TUYA_DEVICE_ID=XXX
JWT=XXXX